<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="126" ViewPortY="262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdditionalResources" ZOrder="39" X="400" Y="70" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClampingMethods" ZOrder="38" X="400" Y="331" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Entities" ZOrder="37" X="400" Y="1968" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Entity-ResourceLink" ZOrder="36" X="70" Y="70" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hazards" ZOrder="35" X="1345" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instruction-EntityLink" ZOrder="1" X="721" Y="331" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instructions" ZOrder="34" X="1062" Y="331" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Machine-MachineToolLink" ZOrder="33" X="669" Y="796" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Machines" ZOrder="32" X="400" Y="796" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MachineTool-ClampingMethodsLink" ZOrder="31" X="721" Y="592" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MachineTool-MachiningMethodsLink" ZOrder="30" X="695" Y="1057" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MachineTool-PPELink" ZOrder="29" X="695" Y="1261" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MachineTools" ZOrder="28" X="400" Y="1057" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MachiningMethods" ZOrder="27" X="400" Y="1503" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PPE" ZOrder="26" X="400" Y="1726" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClampingMethodsID" ZOrder="25" X="1606" Y="70" Height="96" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MachineName" ZOrder="24" X="1940" Y="70" Height="96" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MachineToolsID" ZOrder="23" X="2238" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MachiningMethodsID" ZOrder="22" X="2546" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PPEID" ZOrder="21" X="2886" Y="70" Height="96" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AdditionalResourcesEntity-ResourceLink" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClampingMethodsEntity-ResourceLink" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitiesEntity-ResourceLink" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachinesEntity-ResourceLink" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsEntity-ResourceLink" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachiningMethodsEntity-ResourceLink" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPEEntity-ResourceLink" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClampingMethodsInstruction-EntityLink" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstructionsInstruction-EntityLink" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachinesInstruction-EntityLink" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachiningMethodsInstruction-EntityLink" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachinesMachine-MachineToolLink" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachine-MachineToolLink" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClampingMethodsMachineTool-ClampingMethodsLink" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachineTool-ClampingMethodsLink" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachineTool-MachiningMethodsLink" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachiningMethodsMachineTool-MachiningMethodsLink" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachineTool-PPELink" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPEMachineTool-PPELink" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>