<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="394" ViewPortY="579" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdditionalResources" ZOrder="27" X="400" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Entities" ZOrder="26" X="400" Y="1128" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Entity-ResourceLink" ZOrder="25" X="70" Y="70" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hazards" ZOrder="24" X="1300" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Machine-MachineToolLink" ZOrder="23" X="669" Y="497" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Machine-PPELink" ZOrder="22" X="669" Y="682" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Machines" ZOrder="21" X="400" Y="497" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MachineTool" ZOrder="20" X="1561" Y="70" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MachineTool-OperationsLink" ZOrder="19" X="678" Y="905" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MachineTools" ZOrder="18" X="1005" Y="293" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MachineTool-SetupLink" ZOrder="17" X="653" Y="293" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Operations" ZOrder="16" X="400" Y="905" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PPE" ZOrder="2" X="1127" Y="666" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Setups" ZOrder="15" X="400" Y="293" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AdditionalResourcesEntity-ResourceLink" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClampingMethodsEntity-ResourceLink" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitiesEntity-ResourceLink" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachinesEntity-ResourceLink" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachiningMethodsEntity-ResourceLink" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachinesMachine-MachineToolLink" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachine-MachineToolLink" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachinesMachine-PPELink" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPEMachineTool-PPELink" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachineTool-MachiningMethodsLink" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachiningMethodsMachineTool-MachiningMethodsLink" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClampingMethodsMachineTool-ClampingMethodsLink" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineToolsMachineTool-ClampingMethodsLink" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>